<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.05.2</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Coco Chanel</song>
    <artist>Eladio Carrion</artist>
    <album>3MEN2 KBRN</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>20 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/rrevi/Github/tesla-xlights-show/lightshow.mp3</mediaFile>
    <sequenceDuration>208.169</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=50,E_TEXTCTRL_Eff_On_Start=50</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=25,E_TEXTCTRL_Eff_On_Start=25</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=75,E_TEXTCTRL_Eff_On_Start=75</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,Group View,Old View" active="1"/>
    <Element collapsed="0" type="model" name="GRP Aux Park" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Channel 4" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Channel 5" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Channel 6" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Falcon Doors" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Doors (Front)" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Door Handles (Front)" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Fogs (Front)" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Turns (Front)" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Windows (Front)" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Inner Main Beams" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Mirrors" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Outer Main Beams" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Door Handles (Rear)" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Turns (Rear)" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Windows (Rear)" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Side Markers" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Side Repeaters" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Signatures" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Windows" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Tesla Model S" visible="1"/>
    <Element collapsed="0" type="model" name="GRP Tail Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Right Rear Window" visible="1"/>
    <Element collapsed="0" type="model" name="Right Tail" visible="1"/>
    <Element collapsed="0" type="model" name="Brake Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Charge Port" visible="1"/>
    <Element collapsed="0" type="model" name="Left Rear Door Handle" visible="1"/>
    <Element collapsed="0" type="model" name="License Plate" visible="1"/>
    <Element collapsed="0" type="model" name="Rear Fog Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Reverse Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Left Tail" visible="1"/>
    <Element collapsed="0" type="model" name="Left Outer Main Beam" visible="1"/>
    <Element collapsed="0" type="model" name="Right Outer Main Beam" visible="1"/>
    <Element collapsed="0" type="model" name="Left Inner Main Beam" visible="1"/>
    <Element collapsed="0" type="model" name="Right Inner Main Beam" visible="1"/>
    <Element collapsed="0" type="model" name="Left Signature" visible="1"/>
    <Element collapsed="0" type="model" name="Right Signature" visible="1"/>
    <Element collapsed="0" type="model" name="Left Channel 4" visible="1"/>
    <Element collapsed="0" type="model" name="Right Channel 4" visible="1"/>
    <Element collapsed="0" type="model" name="Left Channel 5" visible="1"/>
    <Element collapsed="0" type="model" name="Right Channel 5" visible="1"/>
    <Element collapsed="0" type="model" name="Left Front Turn" visible="1"/>
    <Element collapsed="0" type="model" name="Left Channel 6" visible="1"/>
    <Element collapsed="0" type="model" name="Right Channel 6" visible="1"/>
    <Element collapsed="0" type="model" name="Right Front Turn" visible="1"/>
    <Element collapsed="0" type="model" name="Left Side Repeater" visible="1"/>
    <Element collapsed="0" type="model" name="Left Front Fog" visible="1"/>
    <Element collapsed="0" type="model" name="Right Front Fog" visible="1"/>
    <Element collapsed="0" type="model" name="Right Side Marker" visible="1"/>
    <Element collapsed="0" type="model" name="Right Side Repeater" visible="1"/>
    <Element collapsed="0" type="model" name="Left Aux Park" visible="1"/>
    <Element collapsed="0" type="model" name="Right Aux Park" visible="1"/>
    <Element collapsed="0" type="model" name="Left Rear Turn" visible="1"/>
    <Element collapsed="0" type="model" name="Left Side Marker" visible="1"/>
    <Element collapsed="0" type="model" name="Right Rear Turn" visible="1"/>
    <Element collapsed="0" type="model" name="Left Mirror" visible="1"/>
    <Element collapsed="0" type="model" name="Right Front Door" visible="1"/>
    <Element collapsed="0" type="model" name="Left Front Door" visible="1"/>
    <Element collapsed="0" type="model" name="Right Falcon Door" visible="1"/>
    <Element collapsed="0" type="model" name="Left Falcon Door" visible="1"/>
    <Element collapsed="0" type="model" name="Left Rear Window" visible="1"/>
    <Element collapsed="0" type="model" name="Left Front Window" visible="1"/>
    <Element collapsed="0" type="model" name="Right Mirror" visible="1"/>
    <Element collapsed="0" type="model" name="Left Front Door Handle" visible="1"/>
    <Element collapsed="0" type="model" name="Right Rear Door Handle" visible="1"/>
    <Element collapsed="0" type="model" name="Liftgate" visible="1"/>
    <Element collapsed="0" type="model" name="Right Front Window" visible="1"/>
    <Element collapsed="0" type="model" name="Right Front Door Handle" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="400"></Effect>
        <Effect label="" startTime="400" endTime="800"></Effect>
        <Effect label="" startTime="800" endTime="1200"></Effect>
        <Effect label="" startTime="1200" endTime="1600"></Effect>
        <Effect label="" startTime="1600" endTime="2000"></Effect>
        <Effect label="" startTime="2000" endTime="2400"></Effect>
        <Effect label="" startTime="2400" endTime="2800"></Effect>
        <Effect label="" startTime="2800" endTime="3200"></Effect>
        <Effect label="" startTime="3200" endTime="3600"></Effect>
        <Effect label="" startTime="3600" endTime="4000"></Effect>
        <Effect label="" startTime="4000" endTime="4400"></Effect>
        <Effect label="" startTime="4400" endTime="4800"></Effect>
        <Effect label="" startTime="4800" endTime="5200"></Effect>
        <Effect label="" startTime="5200" endTime="5600"></Effect>
        <Effect label="" startTime="5600" endTime="6000"></Effect>
        <Effect label="" startTime="6000" endTime="6400"></Effect>
        <Effect label="" startTime="6400" endTime="6800"></Effect>
        <Effect label="" startTime="6800" endTime="7200"></Effect>
        <Effect label="" startTime="7200" endTime="7600"></Effect>
        <Effect label="" startTime="7600" endTime="8000"></Effect>
        <Effect label="" startTime="8000" endTime="8400"></Effect>
        <Effect label="" startTime="8400" endTime="8800"></Effect>
        <Effect label="" startTime="8800" endTime="9200"></Effect>
        <Effect label="" startTime="9200" endTime="9600"></Effect>
        <Effect label="" startTime="9600" endTime="10000"></Effect>
        <Effect label="" startTime="10000" endTime="10400"></Effect>
        <Effect label="" startTime="10400" endTime="10800"></Effect>
        <Effect label="" startTime="10800" endTime="11200"></Effect>
        <Effect label="" startTime="11200" endTime="11600"></Effect>
        <Effect label="" startTime="11600" endTime="12000"></Effect>
        <Effect label="" startTime="12000" endTime="12400"></Effect>
        <Effect label="" startTime="12400" endTime="12800"></Effect>
        <Effect label="" startTime="12800" endTime="13260"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="GRP Aux Park">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="85000" endTime="86000" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="87020" endTime="88020" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="89020" endTime="90020" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="91020" endTime="92020" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="93020" endTime="94020" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="95040" endTime="96040" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="97020" endTime="98020" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="99040" endTime="100040" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="101020" endTime="102020" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="103020" endTime="104020" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="105020" endTime="106020" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="107020" endTime="108020" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="165020" endTime="166020" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="167020" endTime="168020" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="169020" endTime="170020" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="171020" endTime="172020" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="173020" endTime="174020" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="175020" endTime="176020" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="177020" endTime="178020" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="179020" endTime="180020" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="181040" endTime="182040" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="183020" endTime="184020" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="185020" endTime="186020" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="187020" endTime="188020" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="189040" endTime="190040" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="192020" endTime="204040" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GRP Channel 4">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="53920" endTime="58020" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="192020" endTime="204040" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GRP Channel 5">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="40000" endTime="41000" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="41980" endTime="42980" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="43980" endTime="44980" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="46000" endTime="47000" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="48020" endTime="49020" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="50020" endTime="51020" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="52020" endTime="53020" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="53920" endTime="58020" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="192020" endTime="204000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GRP Channel 6">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="29040" endTime="30040" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="31040" endTime="32040" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="33020" endTime="34020" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="35040" endTime="36040" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="37040" endTime="38040" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="39000" endTime="40000" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="53920" endTime="58040" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="192020" endTime="204020" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GRP Falcon Doors">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GRP Doors (Front)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GRP Door Handles (Front)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GRP Fogs (Front)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="15020" endTime="16020" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="17020" endTime="18020" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="19020" endTime="20020" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="21020" endTime="22020" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="23040" endTime="24040" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="25020" endTime="26020" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="27020" endTime="28020" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="55220" endTime="57600" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="59040" endTime="60040" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="61020" endTime="62020" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="63020" endTime="64020" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="65020" endTime="66020" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="67020" endTime="68020" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="124000" endTime="124400" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="124800" endTime="125220" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="125580" endTime="126020" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="126400" endTime="126820" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="127220" endTime="127600" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="128000" endTime="128400" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="128820" endTime="129200" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="129600" endTime="130020" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="130400" endTime="130800" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="131200" endTime="131600" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="132000" endTime="132400" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="132820" endTime="133220" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="133620" endTime="134000" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="134400" endTime="134820" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="135200" endTime="135620" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="166020" endTime="167020" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="168040" endTime="169040" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="170000" endTime="171000" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="172020" endTime="173020" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="174020" endTime="175020" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="176020" endTime="177020" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="178020" endTime="179020" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="180040" endTime="181040" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="182020" endTime="183020" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="184000" endTime="185000" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="186060" endTime="187060" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="188040" endTime="189040" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="190040" endTime="191040" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="192040" endTime="204000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GRP Turns (Front)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="14020" endTime="15020" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="16000" endTime="17000" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="18020" endTime="19020" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="20020" endTime="21020" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="22020" endTime="23020" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="24040" endTime="25040" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="26020" endTime="27020" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="55220" endTime="57600" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="58020" endTime="59020" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="60020" endTime="61020" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="62000" endTime="63000" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="64000" endTime="65000" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="66080" endTime="67080" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="84000" endTime="85000" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="86020" endTime="87020" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="88000" endTime="89000" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="90000" endTime="91000" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="92000" endTime="93000" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="93980" endTime="94980" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="96020" endTime="97020" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="98020" endTime="99020" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="100000" endTime="101000" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="102020" endTime="103020" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="104040" endTime="105040" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="106000" endTime="107000" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="108020" endTime="109020" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="192040" endTime="204040" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GRP Windows (Front)">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="84020" endTime="95060" palette="0"/>
        <Effect ref="2" name="On" id="1" startTime="96020" endTime="100020" palette="0"/>
        <Effect ref="1" name="On" id="2" startTime="192040" endTime="204020" palette="0"/>
        <Effect ref="3" name="On" id="3" startTime="204020" endTime="208020" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GRP Inner Main Beams">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="40020" endTime="41020" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="42020" endTime="43020" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="44020" endTime="45020" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="46020" endTime="47020" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="48020" endTime="49020" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="50020" endTime="51020" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="52020" endTime="53020" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="70020" endTime="71020" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="72000" endTime="73000" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="74020" endTime="75020" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="76020" endTime="77020" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="78020" endTime="79020" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="80060" endTime="81060" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="82040" endTime="83040" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="141020" endTime="142020" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="143020" endTime="144020" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="145000" endTime="146000" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="147020" endTime="148020" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="149020" endTime="150020" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="150980" endTime="151980" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="152980" endTime="153980" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="155060" endTime="156060" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="157020" endTime="158020" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="159040" endTime="160040" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="161020" endTime="162020" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="192020" endTime="204020" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GRP Mirrors">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="0" endTime="2040" palette="0"/>
        <Effect ref="3" name="On" id="1" startTime="14040" endTime="15920" palette="0"/>
        <Effect ref="2" name="On" id="2" startTime="28020" endTime="30020" palette="0"/>
        <Effect ref="3" name="On" id="3" startTime="40020" endTime="42020" palette="0"/>
        <Effect ref="3" name="On" id="4" startTime="206000" endTime="208020" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GRP Outer Main Beams">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="28020" endTime="28420" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="28820" endTime="29200" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="29620" endTime="30020" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="30400" endTime="30820" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="31200" endTime="31620" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="32020" endTime="32420" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="32800" endTime="33240" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="33600" endTime="34020" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="34440" endTime="34860" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="35200" endTime="35600" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="36020" endTime="36420" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="36800" endTime="37200" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="37620" endTime="38020" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="38380" endTime="38820" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="39200" endTime="39600" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="68960" endTime="69960" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="71020" endTime="72020" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="73020" endTime="74020" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="75020" endTime="76020" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="77020" endTime="78020" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="79040" endTime="80040" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="81060" endTime="82060" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="83020" endTime="84020" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="85020" endTime="86020" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="87020" endTime="88020" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="89020" endTime="90020" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="91020" endTime="92020" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="93020" endTime="94020" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="95020" endTime="96020" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="97020" endTime="98020" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="99020" endTime="100020" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="101020" endTime="102020" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="103040" endTime="104040" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="105040" endTime="106040" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="107040" endTime="108040" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="137500" endTime="138420" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="140000" endTime="141020" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="142020" endTime="143020" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="144000" endTime="145000" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="145980" endTime="146980" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="148020" endTime="149020" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="150020" endTime="151020" palette="0"/>
        <Effect ref="0" name="On" id="42" startTime="152020" endTime="153020" palette="0"/>
        <Effect ref="0" name="On" id="43" startTime="153980" endTime="154980" palette="0"/>
        <Effect ref="0" name="On" id="44" startTime="155980" endTime="156980" palette="0"/>
        <Effect ref="0" name="On" id="45" startTime="157980" endTime="158980" palette="0"/>
        <Effect ref="0" name="On" id="46" startTime="159960" endTime="160960" palette="0"/>
        <Effect ref="0" name="On" id="47" startTime="162060" endTime="163060" palette="0"/>
        <Effect ref="0" name="On" id="48" startTime="192000" endTime="204020" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GRP Door Handles (Rear)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GRP Turns (Rear)">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="14000" endTime="15000" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="16020" endTime="17020" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="18020" endTime="19020" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="20020" endTime="21020" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="22020" endTime="23020" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="24020" endTime="25020" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="26020" endTime="27020" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="40020" endTime="40420" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="40800" endTime="41220" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="41620" endTime="42040" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="42400" endTime="42820" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="43220" endTime="43620" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="44000" endTime="44420" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="44820" endTime="45220" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="45620" endTime="46020" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="46400" endTime="46820" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="47200" endTime="47620" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="48020" endTime="48420" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="48800" endTime="49220" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="49600" endTime="50000" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="50420" endTime="50800" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="51200" endTime="51620" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="52000" endTime="52420" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="52800" endTime="53220" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="58020" endTime="59020" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="60020" endTime="61020" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="62040" endTime="63040" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="64020" endTime="65020" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="66020" endTime="67020" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="85020" endTime="86020" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="87020" endTime="88020" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="89020" endTime="90020" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="91020" endTime="92020" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="93020" endTime="94020" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="95020" endTime="96020" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="97020" endTime="98020" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="99020" endTime="100020" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="101020" endTime="102020" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="103020" endTime="104020" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="105020" endTime="106020" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="107020" endTime="108020" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="165000" endTime="166000" palette="0"/>
        <Effect ref="0" name="On" id="42" startTime="167020" endTime="168020" palette="0"/>
        <Effect ref="0" name="On" id="43" startTime="169020" endTime="170020" palette="0"/>
        <Effect ref="0" name="On" id="44" startTime="171020" endTime="172020" palette="0"/>
        <Effect ref="0" name="On" id="45" startTime="173020" endTime="174020" palette="0"/>
        <Effect ref="0" name="On" id="46" startTime="175020" endTime="176020" palette="0"/>
        <Effect ref="0" name="On" id="47" startTime="177020" endTime="178020" palette="0"/>
        <Effect ref="0" name="On" id="48" startTime="179020" endTime="180020" palette="0"/>
        <Effect ref="0" name="On" id="49" startTime="181040" endTime="182040" palette="0"/>
        <Effect ref="0" name="On" id="50" startTime="183040" endTime="184040" palette="0"/>
        <Effect ref="0" name="On" id="51" startTime="185020" endTime="186020" palette="0"/>
        <Effect ref="0" name="On" id="52" startTime="187020" endTime="188020" palette="0"/>
        <Effect ref="0" name="On" id="53" startTime="189040" endTime="190040" palette="0"/>
        <Effect ref="0" name="On" id="54" startTime="192000" endTime="204000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GRP Windows (Rear)">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="95960" endTime="108080" palette="0"/>
        <Effect ref="2" name="On" id="1" startTime="110040" endTime="114060" palette="0"/>
        <Effect ref="1" name="On" id="2" startTime="192040" endTime="204000" palette="0"/>
        <Effect ref="3" name="On" id="3" startTime="204040" endTime="208020" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GRP Side Markers">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="29020" endTime="30020" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="31020" endTime="32020" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="33020" endTime="34020" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="35020" endTime="36020" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="37020" endTime="38020" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="39020" endTime="40020" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="109980" endTime="110980" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="112020" endTime="113020" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="114020" endTime="115020" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="116000" endTime="117000" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="118040" endTime="119040" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="120020" endTime="121020" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="122040" endTime="123040" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="192040" endTime="203980" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GRP Side Repeaters">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="14020" endTime="15020" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="16000" endTime="17000" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="17980" endTime="18980" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="20020" endTime="21020" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="22020" endTime="23020" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="24020" endTime="25020" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="25980" endTime="26980" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="111000" endTime="112000" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="113020" endTime="114020" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="115020" endTime="116020" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="117020" endTime="118020" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="119020" endTime="120020" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="121020" endTime="122020" palette="0"/>
        <Effect ref="0" name="On" selected="1" id="13" startTime="123020" endTime="124020" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="138800" endTime="139800" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="192020" endTime="204000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GRP Signatures">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="400" endTime="800" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="1200" endTime="1600" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="2000" endTime="2400" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="2800" endTime="3200" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="3600" endTime="4000" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="4400" endTime="4800" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="5200" endTime="5600" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="6000" endTime="6400" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="6800" endTime="7200" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="7600" endTime="8000" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="8400" endTime="8800" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="9200" endTime="9600" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="10000" endTime="10400" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="10800" endTime="11200" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="11600" endTime="12000" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="12400" endTime="12800" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="14020" endTime="15020" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="16000" endTime="17000" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="18000" endTime="19000" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="20040" endTime="21040" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="22000" endTime="23000" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="24020" endTime="25020" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="26040" endTime="27040" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="40420" endTime="40800" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="41200" endTime="41620" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="42020" endTime="42400" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="42820" endTime="43200" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="43600" endTime="44000" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="44420" endTime="44780" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="45220" endTime="45620" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="46020" endTime="46420" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="46820" endTime="47200" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="47600" endTime="48020" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="48400" endTime="48820" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="49220" endTime="49600" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="50000" endTime="50400" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="50800" endTime="51220" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="51600" endTime="52000" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="52420" endTime="52820" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="53200" endTime="53640" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="58400" endTime="58800" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="59220" endTime="59620" palette="0"/>
        <Effect ref="0" name="On" id="42" startTime="60000" endTime="60420" palette="0"/>
        <Effect ref="0" name="On" id="43" startTime="60800" endTime="61220" palette="0"/>
        <Effect ref="0" name="On" id="44" startTime="61600" endTime="62000" palette="0"/>
        <Effect ref="0" name="On" id="45" startTime="62400" endTime="62820" palette="0"/>
        <Effect ref="0" name="On" id="46" startTime="63200" endTime="63620" palette="0"/>
        <Effect ref="0" name="On" id="47" startTime="64000" endTime="64420" palette="0"/>
        <Effect ref="0" name="On" id="48" startTime="64800" endTime="65220" palette="0"/>
        <Effect ref="0" name="On" id="49" startTime="65600" endTime="66020" palette="0"/>
        <Effect ref="0" name="On" id="50" startTime="66400" endTime="66800" palette="0"/>
        <Effect ref="0" name="On" id="51" startTime="67200" endTime="67620" palette="0"/>
        <Effect ref="0" name="On" id="52" startTime="124020" endTime="136040" palette="0"/>
        <Effect ref="0" name="On" id="53" startTime="138780" endTime="139780" palette="0"/>
        <Effect ref="0" name="On" id="54" startTime="165020" endTime="166020" palette="0"/>
        <Effect ref="0" name="On" id="55" startTime="167000" endTime="168000" palette="0"/>
        <Effect ref="0" name="On" id="56" startTime="169000" endTime="170000" palette="0"/>
        <Effect ref="0" name="On" id="57" startTime="171040" endTime="172040" palette="0"/>
        <Effect ref="0" name="On" id="58" startTime="173020" endTime="174020" palette="0"/>
        <Effect ref="0" name="On" id="59" startTime="175020" endTime="176020" palette="0"/>
        <Effect ref="0" name="On" id="60" startTime="177020" endTime="178020" palette="0"/>
        <Effect ref="0" name="On" id="61" startTime="179020" endTime="180020" palette="0"/>
        <Effect ref="0" name="On" id="62" startTime="181020" endTime="182020" palette="0"/>
        <Effect ref="0" name="On" id="63" startTime="183020" endTime="184020" palette="0"/>
        <Effect ref="0" name="On" id="64" startTime="185020" endTime="186020" palette="0"/>
        <Effect ref="0" name="On" id="65" startTime="187020" endTime="188020" palette="0"/>
        <Effect ref="0" name="On" id="66" startTime="189040" endTime="190040" palette="0"/>
        <Effect ref="0" name="On" id="67" startTime="192000" endTime="204000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GRP Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GRP Tesla Model S">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GRP Tail Lights">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="800" endTime="1200" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="1600" endTime="2000" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="2400" endTime="2800" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="3200" endTime="3600" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="4000" endTime="4400" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="4800" endTime="5200" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="5600" endTime="6000" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="6400" endTime="6800" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="7200" endTime="7600" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="8000" endTime="8400" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="8800" endTime="9200" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="9600" endTime="10000" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="10400" endTime="10800" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="11200" endTime="11600" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="12000" endTime="12400" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="40020" endTime="41020" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="42000" endTime="43000" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="44020" endTime="45020" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="46020" endTime="47020" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="48020" endTime="49020" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="50060" endTime="51060" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="52040" endTime="53040" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="70040" endTime="71040" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="72020" endTime="73020" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="74020" endTime="75020" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="76060" endTime="77060" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="78040" endTime="79040" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="80040" endTime="81040" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="82040" endTime="83040" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="192020" endTime="204020" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Right Rear Window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Tail">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Brake Lights">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="28420" endTime="28800" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="29220" endTime="29600" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="30000" endTime="30400" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="30820" endTime="31200" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="31580" endTime="32000" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="32420" endTime="32820" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="33200" endTime="33620" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="34020" endTime="34420" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="34820" endTime="35220" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="35560" endTime="36040" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="36380" endTime="36800" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="37200" endTime="37620" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="38020" endTime="38400" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="38760" endTime="39200" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="39620" endTime="40020" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="55220" endTime="57600" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="192000" endTime="204000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Charge Port">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="110040" endTime="112080" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="112120" endTime="122080" palette="0"/>
        <Effect ref="3" name="On" id="2" startTime="122120" endTime="124080" palette="0"/>
        <Effect ref="3" name="On" id="3" startTime="206040" endTime="208000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Left Rear Door Handle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="License Plate">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="29000" endTime="30000" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="31020" endTime="32020" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="33020" endTime="34020" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="35020" endTime="36020" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="37020" endTime="38020" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="39020" endTime="40020" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="58420" endTime="58800" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="59200" endTime="59600" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="60000" endTime="60400" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="60800" endTime="61220" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="61620" endTime="62000" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="62420" endTime="62800" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="63200" endTime="63600" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="64020" endTime="64400" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="64800" endTime="65200" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="65600" endTime="66020" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="66400" endTime="66820" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="67220" endTime="67620" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="84000" endTime="85000" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="85980" endTime="86980" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="88020" endTime="89020" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="90020" endTime="91020" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="92020" endTime="93020" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="93980" endTime="94980" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="96040" endTime="97040" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="98020" endTime="99020" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="100000" endTime="101000" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="102020" endTime="103020" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="104040" endTime="105040" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="106040" endTime="107040" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="108020" endTime="109020" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="138820" endTime="139820" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="142020" endTime="143020" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="144000" endTime="145000" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="145980" endTime="146980" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="147980" endTime="148980" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="150020" endTime="151020" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="152020" endTime="153020" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="154020" endTime="155020" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="156000" endTime="157000" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="158020" endTime="159020" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="159980" endTime="160980" palette="0"/>
        <Effect ref="0" name="On" id="42" startTime="192020" endTime="204020" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Rear Fog Lights">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="41020" endTime="42020" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="43020" endTime="44020" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="45020" endTime="46020" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="47020" endTime="48020" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="48980" endTime="49980" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="51000" endTime="52000" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="53020" endTime="53900" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="53940" endTime="58020" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="69020" endTime="70020" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="71060" endTime="72060" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="73000" endTime="74000" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="75020" endTime="76020" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="77020" endTime="78020" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="79020" endTime="80020" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="81020" endTime="82020" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="83020" endTime="84020" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="137460" endTime="138400" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="140980" endTime="142000" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="142980" endTime="144020" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="145020" endTime="146020" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="147020" endTime="148020" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="149020" endTime="150020" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="151000" endTime="152000" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="153000" endTime="154000" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="155040" endTime="156040" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="157000" endTime="158000" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="159020" endTime="160020" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="161020" endTime="162020" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="192020" endTime="204020" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Reverse Lights">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="15020" endTime="16020" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="17020" endTime="18020" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="19020" endTime="20020" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="21020" endTime="22020" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="23020" endTime="24020" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="25020" endTime="26020" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="27020" endTime="28020" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="53940" endTime="58040" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="59020" endTime="60020" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="61020" endTime="62020" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="63020" endTime="64020" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="65020" endTime="66020" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="67020" endTime="68020" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="84020" endTime="85020" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="86000" endTime="87000" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="88020" endTime="89020" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="90000" endTime="91000" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="92020" endTime="93020" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="94000" endTime="95000" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="96040" endTime="97040" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="98040" endTime="99040" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="100000" endTime="101000" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="101960" endTime="102960" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="104040" endTime="105040" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="106020" endTime="107020" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="108000" endTime="109000" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="124400" endTime="124800" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="125220" endTime="125600" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="126000" endTime="126420" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="126820" endTime="127220" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="127620" endTime="128020" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="128400" endTime="128800" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="129200" endTime="129600" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="130020" endTime="130420" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="130800" endTime="131220" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="131620" endTime="132020" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="132400" endTime="132800" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="133200" endTime="133620" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="134000" endTime="134420" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="134800" endTime="135200" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="135600" endTime="136000" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="165980" endTime="166980" palette="0"/>
        <Effect ref="0" name="On" id="42" startTime="168000" endTime="169000" palette="0"/>
        <Effect ref="0" name="On" id="43" startTime="169980" endTime="170980" palette="0"/>
        <Effect ref="0" name="On" id="44" startTime="172000" endTime="173000" palette="0"/>
        <Effect ref="0" name="On" id="45" startTime="174040" endTime="175040" palette="0"/>
        <Effect ref="0" name="On" id="46" startTime="176020" endTime="177020" palette="0"/>
        <Effect ref="0" name="On" id="47" startTime="178000" endTime="179000" palette="0"/>
        <Effect ref="0" name="On" id="48" startTime="180020" endTime="181020" palette="0"/>
        <Effect ref="0" name="On" id="49" startTime="182000" endTime="183000" palette="0"/>
        <Effect ref="0" name="On" id="50" startTime="184020" endTime="185020" palette="0"/>
        <Effect ref="0" name="On" id="51" startTime="185980" endTime="186980" palette="0"/>
        <Effect ref="0" name="On" id="52" startTime="187980" endTime="188980" palette="0"/>
        <Effect ref="0" name="On" id="53" startTime="190020" endTime="191020" palette="0"/>
        <Effect ref="0" name="On" id="54" startTime="192040" endTime="204040" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Left Tail">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Outer Main Beam">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Outer Main Beam">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Inner Main Beam">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Inner Main Beam">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Signature">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Signature">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Channel 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Channel 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Channel 5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Channel 5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Front Turn">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Channel 6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Channel 6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Front Turn">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Side Repeater">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Front Fog">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Front Fog">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Side Marker">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Side Repeater">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Aux Park">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Aux Park">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Rear Turn">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Side Marker">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Rear Turn">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Mirror">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Front Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Front Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Falcon Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Falcon Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Rear Window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Front Window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Mirror">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Left Front Door Handle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Rear Door Handle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Liftgate">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="14040" endTime="15040" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="28020" endTime="53060" palette="0"/>
        <Effect ref="3" name="On" id="2" startTime="54000" endTime="58040" palette="0"/>
        <Effect ref="3" name="On" id="3" startTime="204000" endTime="208040" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Right Front Window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Front Door Handle">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>1</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
